server.port=8083
coupon.code=OFFER-HYD570FF
#this is use for netflix-ribbon
#search-service.ribbon.listOfServers=localhost:8082, localhost:9082,localhost:1082,localhost:1182 

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
