spring.application.name=eureka-server
#back to the same standalone instance
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.registerWithEureka:falsle
eureka.client.fetchRegistry:false
